<!DOCTYPE html>
<html>
<head>
  <base href="<%= htmlWebpackPlugin.options.baseUrl %>" />
  <title>SpeedTest</title>
  <link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500" rel="stylesheet">
  <style type="text/css">
    html, body {
      font-size: 15px;
      font-weight: 300;
      -webkit-font-smoothing: antialiased;
    }

    #loader {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      color: #fff;
      font-size: 2rem;
      font-family: 'Tahoma';
      text-align: center;
      background-color: #000;
      transition: opacity .4s linear;
      z-index: 1;
      pointer-events: none;
    }

    .fadeOut {
      opacity: 0;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <div id="loader">loading ...</div>
</body>
</html>
